# 3CTech-android-final-project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hieuminh/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khaithu/a3ctech_android_final_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/withYoshitoke/weathering/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoshitoke/weatheringwithyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/hieuminh/chatapp/: MainActivity.kt
app/src/main/java/com/hieuminh/chatapp/application/: MyApplication.kt
app/src/main/java/com/hieuminh/chatapp/constant/: Constant.kt
app/src/main/java/com/hieuminh/chatapp/dialog/: CustomAlertDialog.kt  LoadingDialog.kt
app/src/main/java/com/hieuminh/chatapp/enum/: ChatType.kt  ConnectType.kt  RTDBAttributeName.kt  TabHomeType.kt
app/src/main/java/com/hieuminh/chatapp/model/: ChatModel.kt  MessageModel.kt  UserModel.kt  UserProfileModel.kt  WordModel.kt
app/src/main/java/com/hieuminh/chatapp/notification/: NotificationApp.kt
app/src/main/java/com/hieuminh/chatapp/presenter/: BasePresenter.kt  LoginPresenter.kt
app/src/main/java/com/hieuminh/chatapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hieuminh/chatapp/utils/: SessionUtil.kt  StringUtil.kt  TimeUtils.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/: MainActivity.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/adapter/: HomePageRecyclerAdapter.kt  HomeViewRecyclerAdapter.kt  PageAdapter.kt  SearchRecyclerAdapter.kt  SliderAdapter.kt  WatchlistRecyclerAdapter.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/api/: RestClient.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/customview/: RateView.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/extension/: ViewExtension.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/helper/: Constant.kt  GlideHelper.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/model/: Genre.kt  MovieDetail.kt  MovieRequest.kt  PageMovie.kt  ProductionCompany.kt  ProductionCountry.kt  ResultCompany.kt  ResultMovie.kt  ResultVideo.kt  Search.kt  SliderData.kt  SpokenLanguage.kt  User.kt  Video.kt  WatchlistItem.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/presenter/: BasePresenter.kt  GetMovieDetailPresenter.kt  GetMoviePresenter.kt  GetVideoPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  UserPresenter.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/service/: IMovieService.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/sharedprefences/: DataLocalManager.kt  MyApplication.kt  MySharedPreference.kt  SharePrefKey.kt
app/src/main/java/com/khaithu/a3ctech_android_final_project/view/: GreetActivity.kt  MovieDetailActivity.kt  RegisterActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/withYoshitoke/weathering/common/: RequestCompleteListener.kt
app/src/main/java/com/withYoshitoke/weathering/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/withYoshitoke/weathering/utils/: Extensions.kt
app/src/main/java/com/yoshitoke/weatheringwithyou/alarm/: AlarmData.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt  WeatherAlertHelper.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: background_edit_text.xml  bottom_nav_item_color.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_tag_faces_24.xml  ic_facebook.xml  ic_google.xml  ic_hide_pwd.xml  ic_homepage.xml  ic_launcher_foreground.xml  ic_next_arrow.xml  ic_remove.xml  ic_show_pwd.xml  ic_toolbar_logo.xml  progress_bar.xml  round_border_facebook.xml  round_border_google.xml  round_chat_receive.xml  round_chat_send.xml  tab_layout_selector.xml  timeline_marker.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml  ic_image.xml  ic_review.xml  ic_user.xml
app/src/main/res/layout/: activity_alarm.xml  activity_greet.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_register.xml  activity_video_player.xml  bottom_tabs_layout.xml  current_conditions_layout.xml  custom_dialog.xml  forecast_timeline_layout.xml  fragment_add_chat.xml  fragment_alarm_result.xml  fragment_alarm_select_weather.xml  fragment_alarm_set_time.xml  fragment_alarm_welcome.xml  fragment_chat_detail.xml  fragment_chat_home.xml  fragment_chat_receive.xml  fragment_chat_send.xml  fragment_daily_forecast.xml  fragment_error_chat_item.xml  fragment_home.xml  fragment_homepage.xml  fragment_message_item.xml  fragment_search_view.xml  fragment_setting_home.xml  fragment_user_logged_in_view.xml  fragment_user_logged_out_view.xml  fragment_user_view.xml  fragment_weather_details.xml  hourly_forecast_layout.xml  item_movie.xml  item_movies.xml  item_pagination_number.xml  item_search.xml  item_slider.xml  item_watchlist.xml  layout_timeline.xml  (+6 more)
app/src/main/res/menu/: item_bottom_nav.xml  item_logged_toolbar.xml  item_setting.xml  item_toolbar.xml  menu_chat_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: attrs.xml  city_geolocation.xml  city_list.xml  colors.xml  dimens.xml  dimension.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hieuminh/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/khaithu/a3ctech_android_final_project/: ExampleUnitTest.kt
app/src/test/java/com/withYoshitoke/weathering/: ExampleUnitTest.java
app/src/test/java/com/yoshitoke/weatheringwithyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
