<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view"
    app:cardCornerRadius="@dimen/card_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_item">

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="@dimen/width_image_item"
            android:layout_height="@dimen/height_image_item"
            android:scaleType="centerCrop"
            android:src="@drawable/kong"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_item"
            android:layout_margin="@dimen/margin_item"
            android:textColor="@color/black"
            android:textSize="@dimen/text_item"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item"
            android:textSize="@dimen/text_item"
            android:layout_marginStart="@dimen/margin_item"
            tools:ignore="SpUsage" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
